.contact {
  display: flex;
  padding: 0 120px 200px 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
  align-self: stretch;
}

.header4 {
  display: flex;
  width: 355px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-left: 60px;
}

.header4 span {
  color: var(--icon-title-purple);
  font: var(--subtititle-icon);
}

.header4 h2 {
  color: var(--quaternary-text-color);
  font: var(--tigle-md-asap);
}
.header4 p {
  color: var(--secondary-text-color);
  font: var(--text-sm-maven);
}

.cardsInfo {
  border-radius: 8px;
  background: var(--background-light);
  display: flex;
  margin-left: 60px;
  width: 400px;
  padding: 12px;
  margin-bottom: 12px;
}
.cardsNames {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cardsInfo:hover {
  border: 1px solid var(--arrow-hover-color);
}

.cardsNames p {
  display: flex;
  justify-content: left;
  font: var(--text-md-maven);
  width: 288px;
}
