#services {
  display: flex;
  padding: 88px 120px 120px 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 56px;
  align-self: stretch;
  background: var(--background-mid);
}

.thirdHeader {
  display: flex;
  width: 355px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-left: 60px;
}
.thirdHeader span {
  font: var(--subtititle-icon);
}
.thirdHeader h2 {
  font: var(--tigle-md-asap);
  color: var(--quaternary-text-color);
}

.grid2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 24px;
  flex-wrap: wrap;
}
.cards3 {
  display: flex;
  width: 280px;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  border-radius: 12px;
  border: 2px solid var(--background-card-dark-300);
}
.cards3 img {
  width: 48px;
  height: 48px;
  margin-bottom: 20px;
  align-items: flex-start;
}
.cards3 h3 {
  font: var(--text-sm-asap);
  color: var(--quaternary-text-color);
  font-weight: 700;
  margin-bottom: 8px;
}

.cards3 p {
  font: var(--text-sm-maven);
  color: var(--secondary-text-color);
}
